<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content ="width=device-width, initial-scale=1">
    <title>To Do App</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body >
    
 <!--<h2><img src="images/todo.png" alt="Todo App"></h2> -->
    <h1>       
        <font color="#000000">TO DO</font>TASK APP</h1>
    <hr>
    
    <div class="container">
        
     <input type="text" id="input" placeholder="enter text...">
    
    <button id="push" onclick="add()" >Add </button>
    
    <ul class="task" id="tasks"></ul>
    </div>
   
    <script src="script.js"></script>
</body>
</html>