*{
    margin:0;
    padding:0;
}


h1{

    display:flex;
    align-items: centre;
    color:#662369;
    font:40;
    text-align: right;
    margin-top:30px;
    margin-left:70px;
    margin-bottom:40px;
    box-shadow:3px 5px 6px;
    border:2px solid black;
    border-radius:15px;
    padding-left:32px;
    margin-right:45px;
    background-color:#4a9393;
}
.container
{
  
  width: 40vh;
  border :3px solid black;
  margin:100px auto 20px;
  background-color:#8098ff;
  padding:40px 30px 70px;
 border-radius:10px; 
  height: auto;
  box-shadow:7px 6px 7px;
}
body{
width: 100%;
    min-height:100vh;
    
    background-color:#33819a;
}
#input{
    flex:0;
    width:40vh;
    height:4vh;
    background-color:#bfd5ff;
    border:2px solid black;
    padding:10px;
    font-weight:14px;
    border-radius:40px;
    box-shadow:8px 3px 2px;
    margin-right:35px;
}
#push
{
     border:none;
    outline:none;
    cursor:pointer;
    color:#473193;
    background-color:#715693;
    padding:16px 50px;
    font-size:14px;
    border-radius:40px;
   // margin-right:0;   
    margin-left:auto;
    display:block;
    margin-top:5px;
    margin-bottom:5px;
    border:2px solid black;
    box-shadow:4px 4px 3px;
}

 li{
 display:flex;
 justify-content:space-between;
 border:2px solid black;
 border-radius:15px;
 padding:8px;
 margin-bottom:5px;
 background-color:#612c00eb;
 color:#95ccff;
  box-shadow:3px 3px 1px;
}
img{
   
    width:70px;
    height:100px;
}
footer{
    width:50vh;
    display:flex;
    position: absolute;
    border:5px;
    padding: 5px;
    height:10vh;
    background-color: transparent;
    box-shadow:2px 2px 2px;
    border :2px solid black;
    border-radius:30px;
    justify-content:space-between;
    padding-top:10px;
    padding-left:10px;
    padding-right:10px;
}
